__end_of_oled_data 7990 0 CODE 0
__S0 8000 0 ABS 0
__S1 22 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCEN 7E2B 0 ABS 0
_main 7B26 0 CODE 0
_i2c_read 79B8 0 CODE 0
__end_of_i2c_hold 7A0E 0 CODE 0
___sp 0 0 STACK 2
_font 7C7F 0 MEDIUMCONST 0
start 0 0 CODE 0
_rtc_read 7A0E 0 CODE 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
main@minutes_tens 13 0 COMRAM 1
_i2c_hold 79E0 0 CODE 0
main@date 1F 0 COMRAM 1
_oled_print_char 7AAE 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 7900 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_rtc_write 794C 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@year 21 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
main@minutes_ones 12 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_i2c_init 791E 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_oled_data 796E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_i2c_stop 7900 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7C7E 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C7E 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
main@date_tens 17 0 COMRAM 1
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
main@year_tens 1B 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_font 7FFF 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_i2c_write 7912 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_rtc_write 7934 0 CODE 0
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_rtc_read 7A40 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
rtc_read@value 4 0 COMRAM 1
main@month 20 0 COMRAM 1
end_of_initialization 7908 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__end_of_oled_command 796E 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_TRISDbits F95 0 ABS 0
_oled_init 7A40 0 CODE 0
__end_of_oled_print_char 7B26 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds 1E 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 78F8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B26 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7934 0 CODE 0
main@hours 1C 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A0E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 79B8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7990 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7AAE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 796E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7A40 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 794C 0 CODE 0
__ptext9 7912 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
rtc_write@reg 3 0 COMRAM 1
__end_of__initialization 7908 0 CODE 0
___rparam_used 1 0 ABS 0
main@month_tens 19 0 COMRAM 1
__end_of_oled_set_cursor 79B8 0 CODE 0
main@month_ones 18 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_oled_set_cursor 7990 0 CODE 0
main@minutes 1D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
oled_print_char@c A 0 COMRAM 1
oled_print_char@i C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7908 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7C7E 0 MEDIUMCONST 0
oled_command@command 3 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_i2c_write 791E 0 CODE 0
main@hours_tens 11 0 COMRAM 1
main@hours_ones 10 0 COMRAM 1
i2c_read@ack 2 0 COMRAM 1
__end_of_oled_init 7AAE 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
_SSP1CON3 FCB 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7900 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 78F8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 79E0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
main@date_ones 16 0 COMRAM 1
__ptext13 791E 0 CODE 0
___inthi_sp 0 0 STACK 2
oled_print_char@bitmap B 0 COMRAM 1
_oled_command 794C 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_i2c_stop 7908 0 CODE 0
main@year_ones 1A 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
i2c_read@time 3 0 COMRAM 1
oled_data@data 3 0 COMRAM 1
__end_of_i2c_read 79E0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 2 0 COMRAM 1
oled_set_cursor@x 5 0 COMRAM 1
oled_set_cursor@y 4 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 7934 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON2bits FC5 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 7908 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 7908 0 CODE 0
main@seconds_tens 15 0 COMRAM 1
__activetblptr 2 0 ABS 0
main@seconds_ones 14 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7C7E 7FFF MEDIUMCONST 7C7E 0
cstackCOMRAM 1 21 COMRAM 1 1
text0 7B26 7C7D CODE 7B26 0
text5 7AAE 7B25 CODE 7AAE 0
text7 7A40 7AAD CODE 7A40 0
text2 7A0E 7A3F CODE 7A0E 0
text12 79E0 7A0D CODE 79E0 0
text3 79B8 79DF CODE 79B8 0
text4 7990 79B7 CODE 7990 0
text6 796E 798F CODE 796E 0
text8 794C 796D CODE 794C 0
text1 7934 794B CODE 7934 0
text13 791E 7933 CODE 791E 0
text9 7912 791D CODE 7912 0
cinit 7908 7911 CODE 7908 0
text10 7900 7907 CODE 7900 0
text11 78F8 78FF CODE 78F8 0
%locals
dist/default/production/Chronos.X.production.o
/tmp/xcXlKCkaM/driver_tmp_1.s
2788 7908 0 CODE 0
2790 7908 0 CODE 0
2793 7908 0 CODE 0
2799 7908 0 CODE 0
2802 7908 0 CODE 0
2803 790A 0 CODE 0
2804 790C 0 CODE 0
2805 790E 0 CODE 0
main.c
13 7B26 0 CODE 0
14 7B26 0 CODE 0
15 7B28 0 CODE 0
17 7B2A 0 CODE 0
19 7B2E 0 CODE 0
20 7B32 0 CODE 0
24 7B36 0 CODE 0
50 7B36 0 CODE 0
51 7B40 0 CODE 0
52 7B46 0 CODE 0
53 7B4C 0 CODE 0
54 7B52 0 CODE 0
55 7B5A 0 CODE 0
56 7B62 0 CODE 0
57 7B6A 0 CODE 0
59 7B70 0 CODE 0
60 7B76 0 CODE 0
61 7B7C 0 CODE 0
62 7B82 0 CODE 0
63 7B8A 0 CODE 0
64 7B92 0 CODE 0
65 7B9A 0 CODE 0
67 7BA0 0 CODE 0
68 7BA6 0 CODE 0
69 7BAC 0 CODE 0
70 7BB2 0 CODE 0
71 7BBA 0 CODE 0
72 7BC2 0 CODE 0
74 7BCA 0 CODE 0
75 7BD4 0 CODE 0
76 7BDA 0 CODE 0
77 7BE0 0 CODE 0
78 7BE6 0 CODE 0
79 7BEE 0 CODE 0
80 7BF6 0 CODE 0
81 7BFE 0 CODE 0
83 7C04 0 CODE 0
84 7C0A 0 CODE 0
85 7C10 0 CODE 0
86 7C16 0 CODE 0
87 7C1E 0 CODE 0
88 7C26 0 CODE 0
89 7C2E 0 CODE 0
91 7C34 0 CODE 0
92 7C3A 0 CODE 0
93 7C40 0 CODE 0
94 7C46 0 CODE 0
95 7C4E 0 CODE 0
96 7C56 0 CODE 0
97 7C5E 0 CODE 0
rtc.c
11 7934 0 CODE 0
12 7936 0 CODE 0
13 793A 0 CODE 0
14 7940 0 CODE 0
15 7946 0 CODE 0
16 794A 0 CODE 0
rtc.c
26 7A0E 0 CODE 0
27 7A0E 0 CODE 0
28 7A12 0 CODE 0
29 7A18 0 CODE 0
30 7A1C 0 CODE 0
31 7A2A 0 CODE 0
32 7A32 0 CODE 0
33 7A38 0 CODE 0
34 7A38 0 CODE 0
36 7A3C 0 CODE 0
37 7A3E 0 CODE 0
i2c.c
37 79B8 0 CODE 0
38 79BA 0 CODE 0
39 79BE 0 CODE 0
40 79C0 0 CODE 0
41 79C4 0 CODE 0
43 79C8 0 CODE 0
44 79DA 0 CODE 0
45 79DC 0 CODE 0
46 79DE 0 CODE 0
oled.c
51 7990 0 CODE 0
52 7992 0 CODE 0
53 7998 0 CODE 0
54 799E 0 CODE 0
56 79A4 0 CODE 0
57 79AA 0 CODE 0
58 79B0 0 CODE 0
59 79B6 0 CODE 0
oled.c
61 7AAE 0 CODE 0
62 7AB0 0 CODE 0
63 7AB8 0 CODE 0
64 7AFE 0 CODE 0
65 7B04 0 CODE 0
66 7B24 0 CODE 0
oled.c
21 796E 0 CODE 0
22 7970 0 CODE 0
23 7974 0 CODE 0
24 7978 0 CODE 0
25 797E 0 CODE 0
26 7984 0 CODE 0
27 798A 0 CODE 0
28 798E 0 CODE 0
oled.c
30 7A40 0 CODE 0
31 7A40 0 CODE 0
32 7A46 0 CODE 0
33 7A4C 0 CODE 0
34 7A52 0 CODE 0
35 7A58 0 CODE 0
36 7A5E 0 CODE 0
37 7A64 0 CODE 0
38 7A6A 0 CODE 0
39 7A70 0 CODE 0
40 7A76 0 CODE 0
41 7A7C 0 CODE 0
42 7A82 0 CODE 0
43 7A88 0 CODE 0
44 7A8E 0 CODE 0
45 7A94 0 CODE 0
46 7A9A 0 CODE 0
47 7AA0 0 CODE 0
48 7AA6 0 CODE 0
49 7AAC 0 CODE 0
oled.c
12 794C 0 CODE 0
13 794E 0 CODE 0
14 7952 0 CODE 0
15 7956 0 CODE 0
16 795C 0 CODE 0
17 7962 0 CODE 0
18 7968 0 CODE 0
19 796C 0 CODE 0
i2c.c
32 7912 0 CODE 0
33 7914 0 CODE 0
34 7918 0 CODE 0
35 791C 0 CODE 0
i2c.c
27 7900 0 CODE 0
28 7900 0 CODE 0
29 7904 0 CODE 0
30 7906 0 CODE 0
i2c.c
22 78F8 0 CODE 0
23 78F8 0 CODE 0
24 78FC 0 CODE 0
25 78FE 0 CODE 0
i2c.c
18 79E0 0 CODE 0
19 79E0 0 CODE 0
20 7A0C 0 CODE 0
i2c.c
10 791E 0 CODE 0
11 791E 0 CODE 0
12 7922 0 CODE 0
13 7926 0 CODE 0
14 792A 0 CODE 0
15 792E 0 CODE 0
16 7932 0 CODE 0
